#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
2th Layer(eICU)
\end_layout

\begin_layout Standard
The understanding of dimensions in (1) of figure 3, with 2th layer of eICU
 data as example below.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $C^{2}=12+1$
\end_inset

 are feature channels, where 12 is from convolution filters and 1 is from
 skip connection.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $F+Z_{2-1}=87+13$
\end_inset

are features.
 
\begin_inset Formula $F=87$
\end_inset

 are time series features and 
\begin_inset Formula $Z_{2-1}=13$
\end_inset

 are previous pointwise features.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T$
\end_inset

 number of measurements over time.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Figure 3
\end_layout

\begin_layout Standard
We focus on a single patient below to match description of figure 3.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Temp+Skip Connection(left part): a patient's time series(1) are convolved
 across time 
\begin_inset Formula $T$
\end_inset

 dimension feature by feature(
\begin_inset Formula $groups=C^{2}$
\end_inset

), which gives result (2) with new feature channel dimension 
\begin_inset Formula $Y$
\end_inset

.
 Then original feature value(and values from previous pointwise) is added
 to feature channel dimension and now a feature is represented with 
\begin_inset Formula $Y+1$
\end_inset

 values.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Pointwise(right part): (4) Previous temporal covlution result, previous
 pointwise result, original patient feature, and flat feature are concatenated
 along feature dimension to form a long rich feature(data.shape=T*rich_feature_di
m).
 Multiple 
\begin_inset Formula $1\times1$
\end_inset

 pointwise convolutions are applied across features at timepoint t to get
 
\begin_inset Formula $Z$
\end_inset

 output channels.
 Over time 
\begin_inset Formula $T$
\end_inset

, we get the result 
\begin_inset Formula $T\times Z$
\end_inset

(5).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Each feature value of 
\begin_inset Formula $Z$
\end_inset

 from (5) is repeated 
\begin_inset Formula $Y+1$
\end_inset

 times so that it can be concatenated with (3) to get the result 
\begin_inset Formula $T*(F+Z_{n})*(Y+1)$
\end_inset

, where 
\begin_inset Formula $F$
\end_inset

 are original features and 
\begin_inset Formula $Z_{n}$
\end_inset

 are the additional features from pointwises.
\end_layout

\begin_layout Paragraph
Summary
\end_layout

\begin_layout Standard
Firstly, temporal convolution is to extract feature group(feature and its
 mask) from past up till current timepoint t, as the paper states 
\begin_inset Quotes eld
\end_inset

there is no weights sharing across features but weights sharing across time
\begin_inset Quotes erd
\end_inset

.
 With multiple layers of temporal convolutions and dilation, we can cover
 larger range of temporal information from further past.
 Secondly, pointwise convolution is to extract combined feature information
 at current timepoint t.
 But in higher layers, pointwise can also extract information across time
 from concantenated previous temporal covlution result.
 The extracted pointwise information is added as additional features for
 next temporal convolution layer.
 Thirdly, skip connection provide ability to directly use original untouched
 feature information and previous pointwise information.
\end_layout

\end_body
\end_document
