#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
1) Citation to the original paper 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The citation to the paper here 
\begin_inset CommandInset citation
LatexCommand cite
key "rocheteau2021"
literal "false"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
2) What is the general problem this work is trying to do?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
It is of great importance to be able to utilize Intensive Care Unit resource
 efficiently in hospitals.
 One of the central issues in efficient ICU resource allocation is to have
 more accurate knowledge of how long a patient will stay.
 Therefore, in this work, the authors propose an more accurate approach
 for length of stay prediction.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
3) What is the new specific approach being taken in this work, and what
 is interesting or innovative about it, in your opinion? 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The authors propose an approach, Temporal Pointwise Convolution(TPC) model,
 which combines Temporal Convolutional, Pointwise Convolutional and Skip
 Connections.
 It is interesting to learn from paper that achieve better performance than
 LSTM and Transformer models, which are two strong models we learnt for
 time series EHR data.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
4) What are the specific hypotheses from the paper that you plan to verify
 in your reproduction study? 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We would like to verify that the proposed TPC model will achieve much better
 performance than the two strong baseline models, LSTM and Transformer models,
 given the same input data.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
5) What are the additional ablations you plan to do, and why are they interestin
g? 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The authors have already done thorough ablations to model architecture(Temporal
 Pointwise Convolution), which includes temporal convolution only, pointwise
 convolution only, no skip connections and so on.
 We plan to do the first three to verify the result against the report in
 the paper.
 Also temporal convolution and pointwise convolution are the major components
 for the network, we would like to know their relative importance to the
 TPC network.
 Skip connection is useful trick.
 We are also interested in its contribution to the network.
 We have not got any new additional ablations to the network.
 But when we work on the paper, we may come up some.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
6) State how you are assured that you have access to the appropriate data.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The paper is using eICU Collaborative Research Database and the Medical
 Information Mart for Intensive Care (MIMIC-IV v0.4) database.
 Therefore, the data sets are available from PhysioNet.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
7) Discuss the computational feasibility of your proposed work – make an
 argument that the reproduction will be feasible.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The author did not state the computation resource for the work.
 But we believe it is computational feasible by looking at the size of data
 sets used(eICU database comprises 200,859 patient unit encounters between
 2014 and 2015 and MIMIC-IV database contains 69,619 ICU stays between 2008
 and 2019).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
8) State whether you will re-use existing code (and provide a link to that
 code base) or whether you will implement yourself.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We plan to refactor the proposed model(TPC) code so that we will be able
 to learn better the ideas behind the work and gain deeper understanding.
 However, for baseline models, we consider re-use the existing code if needed.
 When time is allowed, we will also consider re-implement the proposed model(TPC
) code ourselves.
 The source code for the paper can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/EmmaRocheteau/TPC-LoS-prediction"
literal "false"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "citations"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
