#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
your proposal should answer the following questions about your project,
 in order to demonstrate you have thought carefully about the paper you
 are planning to duplicate, and in order to communicate your understanding
 of the work and its importance to someone who most likely has not read
 the paper: 
\begin_inset Newline newline
\end_inset

1) Citation to the original paper 
\begin_inset Newline newline
\end_inset

Citation to the paper here 
\begin_inset CommandInset citation
LatexCommand cite
key "rocheteau2021"
literal "false"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

2) What is the general problem this work is trying to do? We are not asking
 for the specific approach, that’s requested below.
 An example of a general problem is ‘mortality prediction.’ An example of
 a specific approach is ‘using recurrent neural network and attention mechanism.’
 Do not copy the description in the paper – use your own rewording.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is of great importance to be able to utilize Intensive Care Unit resource
 efficiently in hospitals.
 One of the central issues in efficient ICU resource allocation is to have
 more accurate knowledge of how long a patient will stay.
 Therefore, in this work, the authors propose an more accurate approach
 for length of stay prediction.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

3) What is the new specific approach being taken in this work, and what
 is interesting or innovative about it, in your opinion? 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The authors propose an approach which combines Temporal Convolutional, Pointwise
 Convolutional and Skip Connections to achieve better performance than LSTM
 and Transformer models, which are two strong models we learnt for time
 series EHR data.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

4) What are the specific hypotheses from the paper that you plan to verify
 in your reproduction study? 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

5) What are the additional ablations you plan to do, and why are they interestin
g? 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

6) State how you are assured that you have access to the appropriate data.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The paper is using eICU Collaborative Research Database and the Medical
 Information Mart for Intensive Care (MIMIC-IV v0.4) database.
 Therefore, the data sets are available.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

7) Discuss the computational feasibility of your proposed work – make an
 argument that the reproduction will be feasible.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The author did not state the computation resource for the work.
 But we believe it is computational feasible by looking at the size of data
 sets used(eICU database comprises 200,859 patient unit encounters between
 2014 and 2015 and MIMIC-IV database contains 69,619 ICU stays between 2008
 and 2019).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

8) State whether you will re-use existing code (and provide a link to that
 code base) or whether you will implement yourself.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We plan to re-implement the proposed model ourselves so that we will be
 able to learn better the ideas behind the work and gain deeper understanding.
 However, for baseline models, we consider re-use the existing code if needed.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "citations"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
